\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{solid:e12-10-006}
\citation{solid_pcdr}
\citation{hermes10}
\citation{atpi39}
\citation{Di00}
\citation{Di00}
\citation{Co97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Justification}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Parton Distributions and Contribution from the Pion Pole}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Usual parton distribution, representing the probability to find a parton with momentum fraction $x$ in the nucleon. (b) GPD in the region where it represents the emission of a parton with momentum fraction $x+\xi $ and its reabsorption with momentum fraction $x-\xi $. (c) GPD in the region where it represents the emission of a quark-antiquark pair, and has no counterpart in the usual parton distributions. This figure has been adapted from Ref. \cite  {Di00}. }}{4}{figure.1}}
\newlabel{fig:pdis_gpd_comparo}{{1}{4}{\label {fig:pdis_gpd_comparo} (a) Usual parton distribution, representing the probability to find a parton with momentum fraction $x$ in the nucleon. (b) GPD in the region where it represents the emission of a parton with momentum fraction $x+\xi $ and its reabsorption with momentum fraction $x-\xi $. (c) GPD in the region where it represents the emission of a quark-antiquark pair, and has no counterpart in the usual parton distributions. This figure has been adapted from Ref. \cite {Di00}. \relax }{figure.1}{}}
\citation{Go01}
\citation{Ra00}
\citation{Th01}
\citation{Ma69}
\citation{Pe00,Be01}
\citation{Fr99}
\citation{Be01}
\citation{Fr99}
\citation{Va99}
\citation{Fr00}
\citation{Fr00}
\citation{Fr99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Pion pole contribution to $G_P(t)$, and hence to $\mathaccentV {tilde}07E{E}$. (b) Pion pole contribution to meson electroproduction at low $-t$. }}{6}{figure.2}}
\newlabel{fig:PCAC_pion_pole}{{2}{6}{\label {fig:PCAC_pion_pole} (a) Pion pole contribution to $G_P(t)$, and hence to $\tilde {E}$. (b) Pion pole contribution to meson electroproduction at low $-t$. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Scattering and hadronic reaction planes for exclusive $\mathaccentV {vec}17E{N}(e,e'\pi )N'$. $\beta $ is the angle between the target nucleon polarization vector and the reaction plane. Some works alternatively label this angle as $(\phi -\phi _s)$. }}{6}{figure.3}}
\newlabel{fig:planes}{{3}{6}{\label {fig:planes} Scattering and hadronic reaction planes for exclusive $\vec {N}(e,e'\pi )N'$. $\beta $ is the angle between the target nucleon polarization vector and the reaction plane. Some works alternatively label this angle as $(\phi -\phi _s)$. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single spin asymmetry in exclusive pion electroproduction}{6}{subsection.1.2}}
\newlabel{eqn:asy}{{6}{6}{Single spin asymmetry in exclusive pion electroproduction\relax }{equation.6}{}}
\citation{belitsky}
\citation{belitsky}
\citation{belitsky}
\citation{Go01}
\citation{Fr00}
\citation{Ma99,Ca90}
\citation{12GeV}
\citation{Ca90}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transverse single-spin asymmetry for the longitudinal electroproduction of $\pi ^+n$ and $\pi ^+\Delta ^0$ at different values of $t$ [indicated on the curves in GeV$^2$]. The asymmetry drops to zero at the parallel kinematic limit, which is different for each $t$ value, because the definition of $\beta $ is ill-defined at this point. This figure is taken from Ref. {\cite  {Fr00}}. }}{7}{figure.4}}
\newlabel{fig:frankfurt_atpi}{{4}{7}{\label {fig:frankfurt_atpi} Transverse single-spin asymmetry for the longitudinal electroproduction of $\pi ^+n$ and $\pi ^+\Delta ^0$ at different values of $t$ [indicated on the curves in GeV$^2$]. The asymmetry drops to zero at the parallel kinematic limit, which is different for each $t$ value, because the definition of $\beta $ is ill-defined at this point. This figure is taken from Ref. \protect {\cite {Fr00}}. \relax }{figure.4}{}}
\citation{Ba73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Calculation of the longitudinal photon transverse nucleon spin asymmetry including twist-four corrections by A. Belitsky \cite  {belitsky} at $-t=0.3$ GeV$^2$, $Q^2$=4 GeV$^2$. The red curves are the leading order calculation, while the black curves have twist-four power effects taken into account. While the cross section is very sensitive to these corrections, the transverse spin asymmetry is stable.}}{8}{figure.5}}
\newlabel{fig:belitsky_atpi}{{5}{8}{\label {fig:belitsky_atpi} Calculation of the longitudinal photon transverse nucleon spin asymmetry including twist-four corrections by A. Belitsky \cite {belitsky} at $-t=0.3$ GeV$^2$, $Q^2$=4 GeV$^2$. The red curves are the leading order calculation, while the black curves have twist-four power effects taken into account. While the cross section is very sensitive to these corrections, the transverse spin asymmetry is stable}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Complementarity of Separated and Unseparated Asymmetry Measurements}{8}{subsection.1.3}}
\citation{atpi39}
\citation{hermes10}
\citation{Go10}
\citation{Go10}
\citation{Go10}
\citation{hermes10}
\citation{Di05}
\citation{GoPC}
\citation{GoPC}
\citation{clas}
\newlabel{eqn:sigtarg}{{7}{9}{The Complementarity of Separated and Unseparated Asymmetry Measurements\relax }{equation.7}{}}
\citation{GoPC}
\citation{Fpi2}
\citation{Go10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Predictions by Goloskokov and Kroll for the sin$(\phi -\phi _s)$ moment of $A_{UT}$ in the handbag approach, in comparison to the data from HERMES at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The independent variable is $-t'=|t-t_{min}|$. Dashed line: contribution from longitudinal photons only. Solid line: full calculation including both transverse and longitudinal photons. This figure is taken from Ref. {\cite  {Go10}}.}}{10}{figure.6}}
\newlabel{fig:hermes_aut}{{6}{10}{\label {fig:hermes_aut} Predictions by Goloskokov and Kroll for the sin$(\phi -\phi _s)$ moment of $A_{UT}$ in the handbag approach, in comparison to the data from HERMES at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The independent variable is $-t'=|t-t_{min}|$. Dashed line: contribution from longitudinal photons only. Solid line: full calculation including both transverse and longitudinal photons. This figure is taken from Ref. \protect {\cite {Go10}}}{figure.6}{}}
\citation{solid_pcdr}
\citation{solid:e12-10-006}
\citation{solid:e12-11-007}
\citation{solid:e12-11-108}
\citation{solid:e12-12-006}
\citation{solid:e12-10-006A}
\citation{solid:e12-11-008A}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Calculation of the cross section components and sin$(\phi -\phi _s)$ moment of the transverse nucleon spin asymmetry $A_{UT}$ in the handbag approach by Goloskokov and Kroll \cite  {GoPC} for kinematics similar to those in Fig. \ref  {fig:belitsky_atpi}. Our measurement will be at higher $0.55<\epsilon <0.75$ than the $\epsilon =0.35$ kinematics of this figure, so the dilution in the asymmetry will be significantly less.}}{11}{figure.7}}
\newlabel{fig:golo_aut}{{7}{11}{\label {fig:golo_aut} Calculation of the cross section components and sin$(\phi -\phi _s)$ moment of the transverse nucleon spin asymmetry $A_{UT}$ in the handbag approach by Goloskokov and Kroll \cite {GoPC} for kinematics similar to those in Fig. \ref {fig:belitsky_atpi}. Our measurement will be at higher $0.55<\epsilon <0.75$ than the $\epsilon =0.35$ kinematics of this figure, so the dilution in the asymmetry will be significantly less}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{11}{section.2}}
\citation{solid:e12-10-006}
\citation{3hepol1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transversely Polarized $\mathrm  {^{3}He}$ Target}{12}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Key Parameters of the $\mathrm  {^{3}He}$ target.}}}{12}{table.1}}
\newlabel{table:target}{{1}{12}{\footnotesize {Key Parameters of the $\mathrm {^{3}He}$ target.}\label {table:target}\relax }{table.1}{}}
\citation{solid_pcdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SoLID Spectrometer and Detectors}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Detector Layout of the SoLID-SIDIS configuration}}{13}{figure.8}}
\newlabel{solid_sidis}{{8}{13}{The Detector Layout of the SoLID-SIDIS configuration\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}}}{14}{table.2}}
\newlabel{table:program_summary}{{2}{14}{\footnotesize {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}\relax }{table.2}{}}
\newlabel{table:key_par_sidis_dvcs}{{2}{14}{\footnotesize {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proton Identification}{15}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-of-time}}{15}{figure.9}}
\newlabel{tof_diff}{{9}{15}{Time-of-time\relax }{figure.9}{}}
\citation{solid_pcdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigger Design}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projected Results}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic Coverage}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The kinematic coverage at different acceptances.}}{17}{figure.10}}
\newlabel{kin_cor}{{10}{17}{The kinematic coverage at different acceptances}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The acceptance of the momenta and scattering angles for electrons, $\pi ^{-}$ and protons}}{17}{figure.11}}
\newlabel{p_theta}{{11}{17}{The acceptance of the momenta and scattering angles for electrons, $\pi ^{-}$ and protons\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {w/ PRD}}}{17}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {w/o PRD}}}{17}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimated Rates}{18}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Triple-Coincidence rates for neutron-DEMP}}{18}{table.3}}
\newlabel{rate_table}{{3}{18}{Triple-Coincidence rates for neutron-DEMP\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetry Projections}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Q^{2}$ vs. $-t$}}{19}{figure.12}}
\newlabel{Q2_t_bin}{{12}{19}{$Q^{2}$ vs. $-t$\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {w/ PRD}}}{19}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {w/o PRD}}}{19}{subfigure.12.2}}
\newlabel{ncount}{{9}{19}{Asymmetry Projections\relax }{equation.9}{}}
\newlabel{stat_err}{{10}{19}{Asymmetry Projections\relax }{equation.10}{}}
\newlabel{asym_exp}{{11}{19}{Asymmetry Projections\relax }{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Projection of target sing spin asymmetry ($A_{UT}$) in $-t$ binning for DEMP with transversely polarized $\mathrm  {^{3}He}$ at $E_{0}$=11\nobreakspace  {}GeV. The error bars are the projected statistical uncertainties defined in Eq.\nobreakspace  {}\ref  {stat_err}. The asymmetry value in each bin is predicted with the model given in Appendix-A and is diluted due to not separating the L/T contributions. The left plot shows the projection w/o a new proton recoil detector while the right plot shows a better projected result with the new detector. One can see the average asymmetries are also changed between two configurations and it is because the asymmetry strongly depends on $Q^{2}$ which changes w/ or w/o the PRD.}}}{20}{figure.13}}
\newlabel{asym_t}{{13}{20}{\footnotesize {Projection of target sing spin asymmetry ($A_{UT}$) in $-t$ binning for DEMP with transversely polarized $\mathrm {^{3}He}$ at $E_{0}$=11~GeV. The error bars are the projected statistical uncertainties defined in Eq.~\ref {stat_err}. The asymmetry value in each bin is predicted with the model given in Appendix-A and is diluted due to not separating the L/T contributions. The left plot shows the projection w/o a new proton recoil detector while the right plot shows a better projected result with the new detector. One can see the average asymmetries are also changed between two configurations and it is because the asymmetry strongly depends on $Q^{2}$ which changes w/ or w/o the PRD.}\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed information of projected bins}}{20}{table.4}}
\newlabel{asym_bin_table}{{4}{20}{Detailed information of projected bins\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing Mass and Background}{21}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Missing Momentum}}{21}{figure.14}}
\newlabel{missing_mom}{{14}{21}{Missing Momentum\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {w/ PRD}}}{21}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {w/o PRD}}}{21}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Missing Mass}}{22}{figure.15}}
\newlabel{missing_mass}{{15}{22}{Missing Mass\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {w/ PRD}}}{22}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {w/o PRD}}}{22}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic Uncertainties}{23}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expected systematic errors.}}}{23}{table.5}}
\newlabel{table:det_sys_err}{{5}{23}{\footnotesize {Expected systematic errors.}\relax }{table.5}{}}
\citation{atpi39}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{24}{section.6}}
\citation{gmhuber-2}
\citation{Fpi2}
\citation{hallc-1}
\citation{hallc-2}
\citation{park}
\citation{hermes}
\citation{vr}
\citation{Fpi2}
\citation{gmhuber-2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monte Carlo Model of Deep Exclusive $\pi ^{-}$ Production From The Neutron}{25}{appendix.A}}
\newlabel{equation:cross-1}{{13}{25}{Monte Carlo Model of Deep Exclusive $\pi ^{-}$ Production From The Neutron\relax }{equation.13}{}}
\newlabel{equation:photon-flux-1}{{14}{25}{Monte Carlo Model of Deep Exclusive $\pi ^{-}$ Production From The Neutron\relax }{equation.14}{}}
\newlabel{equation:photon-flux-2}{{15}{25}{Monte Carlo Model of Deep Exclusive $\pi ^{-}$ Production From The Neutron\relax }{equation.15}{}}
\newlabel{equation:photon-flux-3}{{16}{25}{Monte Carlo Model of Deep Exclusive $\pi ^{-}$ Production From The Neutron\relax }{equation.16}{}}
\newlabel{equation:cross-2}{{17}{25}{Monte Carlo Model of Deep Exclusive $\pi ^{-}$ Production From The Neutron\relax }{equation.17}{}}
\newlabel{equation:cross-3}{{18}{25}{Monte Carlo Model of Deep Exclusive $\pi ^{-}$ Production From The Neutron\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Constraints}{25}{subsection.A.1}}
\citation{gmhuber-2}
\citation{gmhuber-2}
\citation{Fpi2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Model for Higher $Q^2$ Kinematics}{26}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A $\pi ^{-}$ electroproduction comparison for the last six points of table $v$ of Ref.\nobreakspace  {}\cite  {gmhuber-2}, the VR model and our parameterization values vs. $Q^{2}$. Experimental data is shown in blue circles, VR model is shown in red triangles and our parameterization is shown in black boxes. In each graph, the value of $-t$ is decreasing left to right from maximum value 0.35 GeV$^2$ to 0.15 GeV$^2$. Value of $W$ also decreases left to right from 2.30 GeV to 2.17 GeV.}}{26}{figure.16}}
\newlabel{fig:expvrfit}{{16}{26}{A $\pi ^{-}$ electroproduction comparison for the last six points of table $v$ of Ref.~\cite {gmhuber-2}, the VR model and our parameterization values vs. $Q^{2}$. Experimental data is shown in blue circles, VR model is shown in red triangles and our parameterization is shown in black boxes. In each graph, the value of $-t$ is decreasing left to right from maximum value 0.35 GeV$^2$ to 0.15 GeV$^2$. Value of $W$ also decreases left to right from 2.30 GeV to 2.17 GeV}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parameterization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{26}{subsection.A.3}}
\newlabel{equation:l-fit}{{19}{26}{Parameterization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$\relax }{equation.19}{}}
\newlabel{equation:t-fit}{{20}{26}{Parameterization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$\relax }{equation.20}{}}
\newlabel{equation:lt-fit}{{21}{26}{Parameterization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$\relax }{equation.21}{}}
\newlabel{equation:tt-fit}{{22}{26}{Parameterization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$\relax }{equation.22}{}}
\citation{Fr99}
\citation{Fr00}
\citation{Fr00}
\citation{Fr00}
\citation{Fr00}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A comparison of parameterized $\sigma _{L,T,LT,TT}$ and VR model values at $Q^2$=4.421\nobreakspace  {}GeV$^2$ and $W=3.0$\nobreakspace  {}GeV. Black points are VR model values and the blue line is the parameterized $\sigma _{L,T,LT,TT}$ given by equations Eq.\nobreakspace  {}\ref  {equation:l-fit} to Eq.\nobreakspace  {}\ref  {equation:tt-fit}.}}{27}{figure.17}}
\newlabel{fig:sigall}{{17}{27}{A comparison of parameterized $\sigma _{L,T,LT,TT}$ and VR model values at $Q^2$=4.421~GeV$^2$ and $W=3.0$~GeV. Black points are VR model values and the blue line is the parameterized $\sigma _{L,T,LT,TT}$ given by equations Eq.~\ref {equation:l-fit} to Eq.~\ref {equation:tt-fit}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Single Spin Asymmetry (SSA) $\bf  {A_{L}^{\perp }}$ }{27}{subsection.A.4}}
\newlabel{equation:ssa}{{23}{27}{Single Spin Asymmetry (SSA) $\bf {A_{L}^{\perp }}$ \relax }{equation.23}{}}
\newlabel{equation:asy-fit}{{24}{27}{Single Spin Asymmetry (SSA) $\bf {A_{L}^{\perp }}$ \relax }{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameterization of single spin asymmetry $\bf  {A_{L}^{\perp }}$ vs. $-t$ at $x=0.1$ (left) and $x=0.3$ (right), where the points are from the model defined in Ref.\nobreakspace  {}\cite  {Fr00} and blue line is our parameterization function.}}{28}{figure.18}}
\newlabel{fig:asym-1}{{18}{28}{Parameterization of single spin asymmetry $\bf {A_{L}^{\perp }}$ vs. $-t$ at $x=0.1$ (left) and $x=0.3$ (right), where the points are from the model defined in Ref.~\cite {Fr00} and blue line is our parameterization function}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proton Recoil Detector}{28}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Requirements and Conceptual Design}{28}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scheme of the new proton recoil detector }}{28}{figure.19}}
\newlabel{prd_concept}{{19}{28}{Scheme of the new proton recoil detector \relax }{figure.19}{}}
\citation{sft_zye}
\citation{sft_zye}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Scintillating Fiber Tracker}{29}{subsection.B.2}}
\bibcite{solid:e12-10-006}{1}
\bibcite{solid_pcdr}{2}
\bibcite{hermes10}{3}
\bibcite{atpi39}{4}
\bibcite{Di00}{5}
\bibcite{Co97}{6}
\bibcite{Go01}{7}
\bibcite{Ra00}{8}
\bibcite{Th01}{9}
\bibcite{Ma69}{10}
\bibcite{Pe00}{11}
\bibcite{Be01}{12}
\bibcite{Fr99}{13}
\bibcite{Va99}{14}
\bibcite{Fr00}{15}
\bibcite{belitsky}{16}
\bibcite{Ma99}{17}
\bibcite{Ca90}{18}
\bibcite{12GeV}{19}
\bibcite{Ba73}{20}
\bibcite{Go10}{21}
\bibcite{Di05}{22}
\bibcite{clas}{23}
\bibcite{GoPC}{24}
\bibcite{Fpi2}{25}
\bibcite{solid:e12-11-007}{26}
\bibcite{solid:e12-11-108}{27}
\bibcite{solid:e12-12-006}{28}
\bibcite{solid:e12-10-006A}{29}
\bibcite{solid:e12-11-008A}{30}
\bibcite{solid:e12-10-007}{31}
\bibcite{3hepol1}{32}
\bibcite{gmhuber-2}{33}
\bibcite{hallc-1}{34}
\bibcite{hallc-2}{35}
\bibcite{park}{36}
\bibcite{hermes}{37}
\bibcite{vr}{38}
\bibcite{sft_zye}{39}
