\contentsline {section}{\numberline {1}Scientific Justification}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Generalized Parton Distributions and Contribution from the Pion Pole}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Single spin asymmetry in exclusive pion electroproduction}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Complementarity of Separated and Unseparated Asymmetry Measurements}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Motivation for and Status of the other Fourier Azimuthal Components}{12}{subsection.1.4}
\contentsline {section}{\numberline {2}Experimental Method}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Transversely Polarized $\mathrm {^{3}He}$ Target}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SoLID Spectrometer and Detectors}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Recoil Proton Identification}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Trigger Design}{19}{subsection.2.4}
\contentsline {section}{\numberline {3}Projected Results}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Kinematic Coverage}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimated Rates }{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Asymmetry Projections}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Missing Mass and Background}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Systematic Uncertainties}{25}{subsection.3.5}
\contentsline {section}{\numberline {4}Responses to Items Identified in the 2016 Review}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}SoLID Acceptance Simulations}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resolution and Fermi Smearing}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dialog with Theorists}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experimental Background}{28}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Projected Uncertainties}{28}{subsection.4.5}
\contentsline {section}{\numberline {5}Summary}{28}{section.5}
\contentsline {section}{\numberline {A}Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}$He }{29}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Definition of the Cross Section and Single-Spin Asymmetries}{29}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Cross Section Model for Higher $Q^2$ Kinematics }{30}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Constraints}{30}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$ }{31}{subsubsection.A.2.2}
\contentsline {subsection}{\numberline {A.3}Parametrization of the six Single-Spin Asymmetries }{32}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Target Neutron Fermi Momentum }{32}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Energy Loss and Multiple Scattering }{33}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Final State Interactions }{33}{subsection.A.6}
