\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{solid:e12-10-006}
\citation{solid_pcdr}
\citation{hermes10}
\citation{atpi39}
\citation{Di00}
\citation{Di00}
\citation{Co97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Justification}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Parton Distributions and Contribution from the Pion Pole}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { (a) Usual parton distribution, representing the probability to find a parton with momentum fraction $x$ in the nucleon. (b) GPD in the region where it represents the emission of a parton with momentum fraction $x+\xi $ and its reabsorption with momentum fraction $x-\xi $. (c) GPD in the region where it represents the emission of a quark-antiquark pair, and has no counterpart in the usual parton distributions. This figure has been adapted from Ref. \cite  {Di00}.} \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdis_gpd_comparo}{{1}{5}{\footnotesize { (a) Usual parton distribution, representing the probability to find a parton with momentum fraction $x$ in the nucleon. (b) GPD in the region where it represents the emission of a parton with momentum fraction $x+\xi $ and its reabsorption with momentum fraction $x-\xi $. (c) GPD in the region where it represents the emission of a quark-antiquark pair, and has no counterpart in the usual parton distributions. This figure has been adapted from Ref. \cite {Di00}.} \relax }{figure.caption.2}{}}
\citation{Go01}
\citation{Ra00}
\citation{Th01}
\citation{Ma69}
\citation{Pe00,Be01}
\citation{Go10}
\citation{Fr99}
\citation{Be01}
\newlabel{eqn:Etilde}{{5}{6}{Generalized Parton Distributions and Contribution from the Pion Pole}{equation.1.5}{}}
\citation{Fr99,Di05}
\citation{Fr99}
\citation{Va99}
\citation{Fr00}
\citation{Fr00}
\citation{Fr99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) Pion pole contribution to $G_P(t)$, and hence to $\mathaccentV {tilde}07E{E}$. (b) Pion pole contribution to meson electroproduction at low $-t$.} \relax }}{7}{figure.caption.3}}
\newlabel{fig:PCAC_pion_pole}{{2}{7}{\footnotesize {(a) Pion pole contribution to $G_P(t)$, and hence to $\tilde {E}$. (b) Pion pole contribution to meson electroproduction at low $-t$.} \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Scattering and hadronic reaction planes for exclusive $\mathaccentV {vec}17E{N}(e,e'\pi )N'$. $\beta =(\phi -\phi _s)$ is the angle between the target nucleon polarization vector and the reaction plane. $\theta _q$ is the scattering angle of the virtual photon.}\relax }}{7}{figure.caption.4}}
\newlabel{fig:planes}{{3}{7}{\footnotesize { Scattering and hadronic reaction planes for exclusive $\vec {N}(e,e'\pi )N'$. $\beta =(\phi -\phi _s)$ is the angle between the target nucleon polarization vector and the reaction plane. $\theta _q$ is the scattering angle of the virtual photon.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single spin asymmetry in exclusive pion electroproduction}{7}{subsection.1.2}}
\newlabel{eqn:asy}{{6}{7}{Single spin asymmetry in exclusive pion electroproduction}{equation.1.6}{}}
\newlabel{eqn:asy2}{{7}{7}{Single spin asymmetry in exclusive pion electroproduction}{equation.1.7}{}}
\citation{belitsky}
\citation{belitsky}
\citation{belitsky}
\citation{Go01}
\citation{Fr00}
\citation{Ma99,Ca90}
\citation{12GeV}
\citation{Ca90}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Transverse single-spin asymmetry for the longitudinal electroproduction of $\pi ^+n$ and $\pi ^+\Delta ^0$ at different values of $t$ [indicated on the curves in GeV$^2$]. The asymmetry drops to zero at the parallel kinematic limit, which is different for each $t$ value, because the definition of $\beta $ is ill-defined at this point. This figure is taken from Ref. {\cite  {Fr00}}. }\relax }}{8}{figure.caption.5}}
\newlabel{fig:frankfurt_atpi}{{4}{8}{\footnotesize { Transverse single-spin asymmetry for the longitudinal electroproduction of $\pi ^+n$ and $\pi ^+\Delta ^0$ at different values of $t$ [indicated on the curves in GeV$^2$]. The asymmetry drops to zero at the parallel kinematic limit, which is different for each $t$ value, because the definition of $\beta $ is ill-defined at this point. This figure is taken from Ref. \protect {\cite {Fr00}}. }\relax }{figure.caption.5}{}}
\citation{Di05,hermes-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Calculation of the longitudinal photon transverse nucleon spin asymmetry including twist-four corrections by A. Belitsky \cite  {belitsky} at $-t=0.3$ GeV$^2$, $Q^2$=4 GeV$^2$. The red curves are the leading order calculation, while the black curves have twist-four power effects taken into account. While the cross section is very sensitive to these corrections, the transverse spin asymmetry is stable.}\relax }}{9}{figure.caption.6}}
\newlabel{fig:belitsky_atpi}{{5}{9}{\footnotesize { Calculation of the longitudinal photon transverse nucleon spin asymmetry including twist-four corrections by A. Belitsky \cite {belitsky} at $-t=0.3$ GeV$^2$, $Q^2$=4 GeV$^2$. The red curves are the leading order calculation, while the black curves have twist-four power effects taken into account. While the cross section is very sensitive to these corrections, the transverse spin asymmetry is stable.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Complementarity of Separated and Unseparated Asymmetry Measurements}{9}{subsection.1.3}}
\citation{Di05}
\citation{atpi39}
\citation{hermes10}
\citation{hermes-thesis}
\citation{Go10}
\citation{hermes-thesis}
\citation{Go10}
\citation{Go10}
\citation{hermes10}
\citation{Di05}
\newlabel{eqn:sigtarg}{{8}{10}{The Complementarity of Separated and Unseparated Asymmetry Measurements}{equation.1.8}{}}
\citation{GoPC}
\citation{GoPC}
\citation{clas}
\citation{GoPC}
\citation{Fpi2}
\citation{Go10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Predictions by Goloskokov and Kroll for the sin$(\phi -\phi _s)$ moment of $A_{UT}$ in the handbag approach, in comparison to the data from HERMES at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. Please note that the HERMES data follow the Trento convention, while the Eqns. \ref  {eqn:asy}, \ref  {eqn:asy2} and Figs. \ref  {fig:frankfurt_atpi}, \ref  {fig:belitsky_atpi} do not, leading to a normalization difference of $-\pi /2$ \cite  {hermes-thesis}. The independent variable is $-t'=|t-t_{min}|$. Dashed line: contribution from longitudinal photons only. Solid line: full calculation including both transverse and longitudinal photons. This figure is taken from Ref. {\cite  {Go10}}.}\relax }}{11}{figure.caption.7}}
\newlabel{fig:hermes_aut}{{6}{11}{\footnotesize { Predictions by Goloskokov and Kroll for the sin$(\phi -\phi _s)$ moment of $A_{UT}$ in the handbag approach, in comparison to the data from HERMES at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. Please note that the HERMES data follow the Trento convention, while the Eqns. \ref {eqn:asy}, \ref {eqn:asy2} and Figs. \ref {fig:frankfurt_atpi}, \ref {fig:belitsky_atpi} do not, leading to a normalization difference of $-\pi /2$ \cite {hermes-thesis}. The independent variable is $-t'=|t-t_{min}|$. Dashed line: contribution from longitudinal photons only. Solid line: full calculation including both transverse and longitudinal photons. This figure is taken from Ref. \protect {\cite {Go10}}.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Calculation of the cross section components and sin$(\phi -\phi _s)$ moment of the transverse nucleon spin asymmetry $A_{UT}$ in the handbag approach by Goloskokov and Kroll \cite  {GoPC} for kinematics similar to those in Fig. \ref  {fig:belitsky_atpi}. Our measurement will be at higher $0.55<\epsilon <0.75$ than the $\epsilon =0.35$ kinematics of this figure, so the dilution in the asymmetry will be significantly less.}\relax }}{12}{figure.caption.8}}
\newlabel{fig:golo_aut}{{7}{12}{\footnotesize { Calculation of the cross section components and sin$(\phi -\phi _s)$ moment of the transverse nucleon spin asymmetry $A_{UT}$ in the handbag approach by Goloskokov and Kroll \cite {GoPC} for kinematics similar to those in Fig. \ref {fig:belitsky_atpi}. Our measurement will be at higher $0.55<\epsilon <0.75$ than the $\epsilon =0.35$ kinematics of this figure, so the dilution in the asymmetry will be significantly less.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation for and Status of the other Fourier Azimuthal Components}{12}{subsection.1.4}}
\citation{Go10}
\citation{Go10}
\citation{Go10}
\citation{GoPC}
\citation{Go10}
\citation{GoPC}
\citation{GoPC}
\citation{Go10,GoPC,Go11}
\citation{hermes-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data from HERMES for the sin$(\phi _s)$ moment with a transversely polarized target at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The solid line is the prediction of the handbag calculation by Goloskokov and Kroll; the dashed line is obtained disregarding the twist-3 contribution. This figure is taken from Ref. {\cite  {Go10}}.}\relax }}{13}{figure.caption.9}}
\newlabel{fig:hermes_phiS}{{8}{13}{\footnotesize { Data from HERMES for the sin$(\phi _s)$ moment with a transversely polarized target at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The solid line is the prediction of the handbag calculation by Goloskokov and Kroll; the dashed line is obtained disregarding the twist-3 contribution. This figure is taken from Ref. \protect {\cite {Go10}}.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { $\qopname  \relax o{sin}(\mu \phi +\lambda \phi _s)_k$ moments of the transverse nucleon spin asymmetry $A_{UT}$ calculated in the handbag approach by Goloskokov and Kroll \cite  {GoPC} for the kinematics of this experiment. Solid black: $Q^2=4.107$ GeV$^2$, $W=$3.166 GeV; Long-dash red: $Q^2=5.138$ GeV$^2$, $W=$2.796 GeV; Dash-dot green: $Q^2=6.049$ GeV$^2$, $W=$2.718 GeV; Short-dash blue: $Q^2=6.894$ GeV$^2$, $W=$2.562 GeV.}\relax }}{14}{figure.caption.10}}
\newlabel{fig:gk16}{{9}{14}{\footnotesize { $\sin (\mu \phi +\lambda \phi _s)_k$ moments of the transverse nucleon spin asymmetry $A_{UT}$ calculated in the handbag approach by Goloskokov and Kroll \cite {GoPC} for the kinematics of this experiment. Solid black: $Q^2=4.107$ GeV$^2$, $W=$3.166 GeV; Long-dash red: $Q^2=5.138$ GeV$^2$, $W=$2.796 GeV; Dash-dot green: $Q^2=6.049$ GeV$^2$, $W=$2.718 GeV; Short-dash blue: $Q^2=6.894$ GeV$^2$, $W=$2.562 GeV.}\relax }{figure.caption.10}{}}
\citation{solid_pcdr}
\citation{solid:e12-10-006}
\citation{solid:e12-11-007}
\citation{solid:e12-11-108}
\citation{solid:e12-12-006}
\citation{solid:e12-10-006A}
\citation{solid:e12-11-008A}
\citation{solid:e12-10-007}
\citation{solid:e12-10-006}
\citation{3hepol1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transversely Polarized $\mathrm  {^{3}He}$ Target}{15}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Key Parameters of the $\mathrm  {^{3}He}$ target.}\relax }}{15}{table.caption.11}}
\newlabel{table:target}{{1}{15}{\footnotesize {Key Parameters of the $\mathrm {^{3}He}$ target.}\relax }{table.caption.11}{}}
\citation{solid_pcdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SoLID Spectrometer and Detectors}{16}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Detector Layout of the SoLID-SIDIS configuration}}{17}{figure.caption.12}}
\newlabel{solid_sidis}{{10}{17}{The Detector Layout of the SoLID-SIDIS configuration}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recoil Proton Identification}{17}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}\relax }}{18}{table.caption.13}}
\newlabel{table:program_summary}{{2}{18}{\footnotesize {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}\relax }{table.caption.13}{}}
\newlabel{table:key_par_sidis_dvcs}{{2}{18}{\footnotesize {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}\relax }{table.caption.13}{}}
\citation{solid_pcdr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-of-time}}{19}{figure.caption.14}}
\newlabel{tof_diff}{{11}{19}{Time-of-time}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigger Design}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projected Results}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic Coverage}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The kinematic coverage at 11\nobreakspace  {}GeV within the SoLID acceptance. A cut $W^2>$4\nobreakspace  {}GeV$^2$ was applied. }\relax }}{20}{figure.caption.15}}
\newlabel{kin_cor}{{12}{20}{\footnotesize {The kinematic coverage at 11~GeV within the SoLID acceptance. A cut $W^2>$4~GeV$^2$ was applied. }\relax }{figure.caption.15}{}}
\newlabel{sec:rates}{{3.2}{20}{Estimated Rates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimated Rates }{20}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Triple-Coincidence rates for neutron-DEMP}}{20}{table.caption.17}}
\newlabel{rate_table}{{3}{20}{Triple-Coincidence rates for neutron-DEMP}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The acceptance of the momenta and scattering angles for electrons, $\pi ^{-}$ and protons}}{21}{figure.caption.16}}
\newlabel{p_theta}{{13}{21}{The acceptance of the momenta and scattering angles for electrons, $\pi ^{-}$ and protons}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetry Projections}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $Q^{2}$ vs. $-t$}}{22}{figure.caption.18}}
\newlabel{Q2_t_bin}{{14}{22}{$Q^{2}$ vs. $-t$}{figure.caption.18}{}}
\newlabel{ncount}{{12}{22}{Asymmetry Projections}{equation.3.12}{}}
\newlabel{stat_err}{{13}{22}{Asymmetry Projections}{equation.3.13}{}}
\newlabel{asym_exp}{{14}{22}{Asymmetry Projections}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Projection of target single spin asymmetry ($A_{UT}$) as a function of $-t$ for DEMP with transversely polarized $\mathrm  {^{3}He}$ at $E_{0}$=11\nobreakspace  {}GeV (directly compare with Fig.\nobreakspace  {}\ref  {fig:hermes_aut}). The data in each $-t$ bin are further divided into two $Q^{2}$ bins with similar statistics. The error bars include only the projected statistical uncertainties defined in Eq.\nobreakspace  {}\ref  {stat_err}. The asymmetry value in each bin is predicted with the model given in Appendix-A and is diluted due to not separating the L/T contributions.}\relax }}{23}{figure.caption.19}}
\newlabel{asym_t}{{15}{23}{\footnotesize {Projection of target single spin asymmetry ($A_{UT}$) as a function of $-t$ for DEMP with transversely polarized $\mathrm {^{3}He}$ at $E_{0}$=11~GeV (directly compare with Fig.~\ref {fig:hermes_aut}). The data in each $-t$ bin are further divided into two $Q^{2}$ bins with similar statistics. The error bars include only the projected statistical uncertainties defined in Eq.~\ref {stat_err}. The asymmetry value in each bin is predicted with the model given in Appendix-A and is diluted due to not separating the L/T contributions.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Missing Mass and Background}{23}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed information of projected bins}}{24}{table.caption.20}}
\newlabel{asym_bin_table}{{4}{24}{Detailed information of projected bins}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Missing Momentum}}{24}{figure.caption.21}}
\newlabel{missing_mom}{{16}{24}{Missing Momentum}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Missing Mass}}{25}{figure.caption.22}}
\newlabel{missing_mass}{{17}{25}{Missing Mass}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systematic Uncertainties}{25}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expected systematic errors.}\relax }}{26}{table.caption.23}}
\newlabel{table:det_sys_err}{{5}{26}{\footnotesize {Expected systematic errors.}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responses to Items Identified in the 2016 Review}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SoLID Acceptance Simulations}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolution and Fermi Smearing}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dialog with Theorists}{27}{subsection.4.3}}
\citation{atpi39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Background}{28}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projected Uncertainties}{28}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{28}{section.5}}
\citation{hermes-thesis}
\citation{Di05,hermes-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}$He }{29}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition of the Cross Section and Single-Spin Asymmetries}{29}{subsection.A.1}}
\newlabel{eqn:cross-1}{{21}{29}{Definition of the Cross Section and Single-Spin Asymmetries}{equation.A.21}{}}
\newlabel{eqn:cross-2}{{22}{29}{Definition of the Cross Section and Single-Spin Asymmetries}{equation.A.22}{}}
\citation{GoPC}
\citation{hermes-thesis}
\citation{gmhuber-2}
\citation{Fpi2}
\citation{hallc-1}
\citation{hallc-2}
\citation{park}
\citation{hermes}
\citation{vr}
\citation{gmhuber}
\citation{gmhuber-2}
\citation{gmhuber-2}
\citation{gmhuber}
\newlabel{eqn:cross-3}{{24}{30}{Definition of the Cross Section and Single-Spin Asymmetries}{equation.A.24}{}}
\newlabel{eqn:sigmas}{{25}{30}{Definition of the Cross Section and Single-Spin Asymmetries}{equation.A.25}{}}
\newlabel{sec:model}{{A.2}{30}{Cross Section Model for Higher $Q^2$ Kinematics}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cross Section Model for Higher $Q^2$ Kinematics }{30}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Constraints}{30}{subsubsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A comparison of last six points of table $v$ of \cite  {gmhuber-2}, the VR model, and our parametrization values vs. $Q^{2}$ for $\pi ^{-}$ electroproduction. Experimental data are shown in blue circles, VR model is shown in red triangles, and our parametrization is shown in black boxes. In each graph, the value of $-t$ is decreasing left to right from a maximum value 0.35 GeV$^2$ to 0.15 GeV$^2$. Value of $W$ also decreases left to Right from 2.2978 GeV to 2.1688 GeV.\relax }}{31}{figure.caption.24}}
\newlabel{fig:expvrfit}{{18}{31}{A comparison of last six points of table $v$ of \cite {gmhuber-2}, the VR model, and our parametrization values vs. $Q^{2}$ for $\pi ^{-}$ electroproduction. Experimental data are shown in blue circles, VR model is shown in red triangles, and our parametrization is shown in black boxes. In each graph, the value of $-t$ is decreasing left to right from a maximum value 0.35 GeV$^2$ to 0.15 GeV$^2$. Value of $W$ also decreases left to Right from 2.2978 GeV to 2.1688 GeV.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A comparison of parametrized $\sigma _{L,T,LT,TT}$ and VR model values at $Q^2$ = 4.421 GeV$^2$ and $W = 3.0$ GeV. Black points are VR model values and blue line is parametrized $\sigma _{L,T,LT,TT}$ given by equations $\ref  {equation:l-fit}$ to $\ref  {equation:tt-fit}$. \relax }}{31}{figure.caption.25}}
\newlabel{fig:sigall}{{19}{31}{A comparison of parametrized $\sigma _{L,T,LT,TT}$ and VR model values at $Q^2$ = 4.421 GeV$^2$ and $W = 3.0$ GeV. Black points are VR model values and blue line is parametrized $\sigma _{L,T,LT,TT}$ given by equations $\ref {equation:l-fit}$ to $\ref {equation:tt-fit}$. \relax }{figure.caption.25}{}}
\newlabel{sec:parametrization}{{A.2.2}{31}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$ }{31}{subsubsection.A.2.2}}
\citation{Fr00}
\citation{Fr00}
\citation{fermipaper}
\citation{fermipaper}
\citation{fermipaper}
\newlabel{equation:l-fit}{{26}{32}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{equation.A.26}{}}
\newlabel{equation:t-fit}{{27}{32}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{equation.A.27}{}}
\newlabel{equation:lt-fit}{{28}{32}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{equation.A.28}{}}
\newlabel{equation:tt-fit}{{29}{32}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{equation.A.29}{}}
\newlabel{sec:sixparametrizations}{{A.3}{32}{Parametrization of the six Single-Spin Asymmetries}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parametrization of the six Single-Spin Asymmetries }{32}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Parametrization of single spin asymmetry $\bf  {A_{L}^{\perp }}$ vs. $-t$ at $Q^2$ = 10 GeV$^2$ in left graph $x = 0.1$ and in right graph $x = 0.3$ where the points are from the model defined in \cite  {Fr00} and blue line is our parametrization function.\relax }}{32}{figure.caption.26}}
\newlabel{fig:asym-1}{{20}{32}{Parametrization of single spin asymmetry $\bf {A_{L}^{\perp }}$ vs. $-t$ at $Q^2$ = 10 GeV$^2$ in left graph $x = 0.1$ and in right graph $x = 0.3$ where the points are from the model defined in \cite {Fr00} and blue line is our parametrization function.\relax }{figure.caption.26}{}}
\newlabel{sec:fermimotion}{{A.4}{32}{Target Neutron Fermi Momentum}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Target Neutron Fermi Momentum }{32}{subsection.A.4}}
\citation{samc}
\citation{pdg}
\citation{pdg}
\citation{rowe}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fermi momentum spectral function of a target nucleon in $^3$He generated according to the Argonne potential of Ref \cite  {fermipaper}. The horizontal axis is nucleon momentum in MeV/c.\relax }}{33}{figure.caption.27}}
\newlabel{fig:fermi}{{21}{33}{Fermi momentum spectral function of a target nucleon in $^3$He generated according to the Argonne potential of Ref \cite {fermipaper}. The horizontal axis is nucleon momentum in MeV/c.\relax }{figure.caption.27}{}}
\newlabel{sec:energyloss}{{A.5}{33}{Energy Loss and Multiple Scattering}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Energy Loss and Multiple Scattering }{33}{subsection.A.5}}
\newlabel{sec:fsi}{{A.6}{33}{Final State Interactions}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Final State Interactions }{33}{subsection.A.6}}
\citation{ericson}
\newlabel{eqn:piN}{{32}{34}{Final State Interactions}{equation.A.32}{}}
\bibcite{solid:e12-10-006}{1}
\bibcite{solid_pcdr}{2}
\bibcite{hermes10}{3}
\bibcite{atpi39}{4}
\bibcite{Di00}{5}
\bibcite{Co97}{6}
\bibcite{Go01}{7}
\bibcite{Ra00}{8}
\bibcite{Th01}{9}
\bibcite{Ma69}{10}
\bibcite{Pe00}{11}
\bibcite{Be01}{12}
\bibcite{Go10}{13}
\bibcite{Fr99}{14}
\bibcite{Di05}{15}
\bibcite{hermes-thesis}{16}
\bibcite{Va99}{17}
\bibcite{Fr00}{18}
\bibcite{belitsky}{19}
\bibcite{Ma99}{20}
\bibcite{Ca90}{21}
\bibcite{12GeV}{22}
\bibcite{clas}{23}
\bibcite{GoPC}{24}
\bibcite{Go11}{25}
\bibcite{Fpi2}{26}
\bibcite{solid:e12-11-007}{27}
\bibcite{solid:e12-11-108}{28}
\bibcite{solid:e12-12-006}{29}
\bibcite{solid:e12-10-006A}{30}
\bibcite{solid:e12-11-008A}{31}
\bibcite{solid:e12-10-007}{32}
\bibcite{3hepol1}{33}
\bibcite{gmhuber-2}{34}
\bibcite{hallc-1}{35}
\bibcite{hallc-2}{36}
\bibcite{park}{37}
\bibcite{hermes}{38}
\bibcite{vr}{39}
\bibcite{fermipaper}{40}
\bibcite{samc}{41}
\bibcite{pdg}{42}
\bibcite{rowe}{43}
\bibcite{ericson}{44}
