\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{solid:e12-10-006}
\citation{solid_pcdr}
\citation{hermes10}
\citation{atpi39}
\citation{Di00}
\citation{Di00}
\citation{Co97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Justification}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Parton Distributions and Contribution from the Pion Pole}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { (a) Usual parton distribution, representing the probability to find a parton with momentum fraction $x$ in the nucleon. (b) GPD in the region where it represents the emission of a parton with momentum fraction $x+\xi $ and its reabsorption with momentum fraction $x-\xi $. (c) GPD in the region where it represents the emission of a quark-antiquark pair, and has no counterpart in the usual parton distributions. This figure has been adapted from Ref. \cite  {Di00}.} \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdis_gpd_comparo}{{1}{5}{\footnotesize { (a) Usual parton distribution, representing the probability to find a parton with momentum fraction $x$ in the nucleon. (b) GPD in the region where it represents the emission of a parton with momentum fraction $x+\xi $ and its reabsorption with momentum fraction $x-\xi $. (c) GPD in the region where it represents the emission of a quark-antiquark pair, and has no counterpart in the usual parton distributions. This figure has been adapted from Ref. \cite {Di00}.} \relax }{figure.caption.2}{}}
\citation{Go01}
\citation{Ra00}
\citation{Th01}
\citation{Ma69}
\citation{Pe00,Be01}
\citation{Go10}
\citation{Fr99}
\citation{Be01}
\newlabel{eqn:Etilde}{{5}{6}{Generalized Parton Distributions and Contribution from the Pion Pole}{equation.1.5}{}}
\citation{Fr99,Di05}
\citation{Fr99}
\citation{Va99}
\citation{Fr00}
\citation{Fr00}
\citation{Fr99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) Pion pole contribution to $G_P(t)$, and hence to $\mathaccentV {tilde}07E{E}$. (b) Pion pole contribution to meson electroproduction at low $-t$.} \relax }}{7}{figure.caption.3}}
\newlabel{fig:PCAC_pion_pole}{{2}{7}{\footnotesize {(a) Pion pole contribution to $G_P(t)$, and hence to $\tilde {E}$. (b) Pion pole contribution to meson electroproduction at low $-t$.} \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Scattering and hadronic reaction planes for exclusive $\mathaccentV {vec}17E{N}(e,e'\pi )N'$. $\beta $ is the angle between the target nucleon polarization vector and the reaction plane. Some works alternatively label this angle as $(\phi -\phi _s)$. }\relax }}{7}{figure.caption.4}}
\newlabel{fig:planes}{{3}{7}{\footnotesize { Scattering and hadronic reaction planes for exclusive $\vec {N}(e,e'\pi )N'$. $\beta $ is the angle between the target nucleon polarization vector and the reaction plane. Some works alternatively label this angle as $(\phi -\phi _s)$. }\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single spin asymmetry in exclusive pion electroproduction}{7}{subsection.1.2}}
\newlabel{eqn:asy}{{6}{7}{Single spin asymmetry in exclusive pion electroproduction}{equation.1.6}{}}
\citation{belitsky}
\citation{belitsky}
\citation{belitsky}
\citation{Go01}
\citation{Fr00}
\citation{Ma99,Ca90}
\citation{12GeV}
\citation{Ca90}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Transverse single-spin asymmetry for the longitudinal electroproduction of $\pi ^+n$ and $\pi ^+\Delta ^0$ at different values of $t$ [indicated on the curves in GeV$^2$]. The asymmetry drops to zero at the parallel kinematic limit, which is different for each $t$ value, because the definition of $\beta $ is ill-defined at this point. This figure is taken from Ref. {\cite  {Fr00}}. }\relax }}{8}{figure.caption.5}}
\newlabel{fig:frankfurt_atpi}{{4}{8}{\footnotesize { Transverse single-spin asymmetry for the longitudinal electroproduction of $\pi ^+n$ and $\pi ^+\Delta ^0$ at different values of $t$ [indicated on the curves in GeV$^2$]. The asymmetry drops to zero at the parallel kinematic limit, which is different for each $t$ value, because the definition of $\beta $ is ill-defined at this point. This figure is taken from Ref. \protect {\cite {Fr00}}. }\relax }{figure.caption.5}{}}
\citation{Ba73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Calculation of the longitudinal photon transverse nucleon spin asymmetry including twist-four corrections by A. Belitsky \cite  {belitsky} at $-t=0.3$ GeV$^2$, $Q^2$=4 GeV$^2$. The red curves are the leading order calculation, while the black curves have twist-four power effects taken into account. While the cross section is very sensitive to these corrections, the transverse spin asymmetry is stable.}\relax }}{9}{figure.caption.6}}
\newlabel{fig:belitsky_atpi}{{5}{9}{\footnotesize { Calculation of the longitudinal photon transverse nucleon spin asymmetry including twist-four corrections by A. Belitsky \cite {belitsky} at $-t=0.3$ GeV$^2$, $Q^2$=4 GeV$^2$. The red curves are the leading order calculation, while the black curves have twist-four power effects taken into account. While the cross section is very sensitive to these corrections, the transverse spin asymmetry is stable.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Complementarity of Separated and Unseparated Asymmetry Measurements}{9}{subsection.1.3}}
\citation{atpi39}
\citation{hermes10}
\citation{Go10}
\citation{Go10}
\citation{Go10}
\citation{hermes10}
\citation{Di05}
\newlabel{eqn:sigtarg}{{8}{10}{The Complementarity of Separated and Unseparated Asymmetry Measurements}{equation.1.8}{}}
\citation{GoPC}
\citation{GoPC}
\citation{clas}
\citation{GoPC}
\citation{Fpi2}
\citation{Go10}
\citation{Go10}
\citation{Go10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Predictions by Goloskokov and Kroll for the sin$(\phi -\phi _s)$ moment of $A_{UT}$ in the handbag approach, in comparison to the data from HERMES at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The independent variable is $-t'=|t-t_{min}|$. Dashed line: contribution from longitudinal photons only. Solid line: full calculation including both transverse and longitudinal photons. This figure is taken from Ref. {\cite  {Go10}}.}\relax }}{11}{figure.caption.7}}
\newlabel{fig:hermes_aut}{{6}{11}{\footnotesize { Predictions by Goloskokov and Kroll for the sin$(\phi -\phi _s)$ moment of $A_{UT}$ in the handbag approach, in comparison to the data from HERMES at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The independent variable is $-t'=|t-t_{min}|$. Dashed line: contribution from longitudinal photons only. Solid line: full calculation including both transverse and longitudinal photons. This figure is taken from Ref. \protect {\cite {Go10}}.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Calculation of the cross section components and sin$(\phi -\phi _s)$ moment of the transverse nucleon spin asymmetry $A_{UT}$ in the handbag approach by Goloskokov and Kroll \cite  {GoPC} for kinematics similar to those in Fig. \ref  {fig:belitsky_atpi}. Our measurement will be at higher $0.55<\epsilon <0.75$ than the $\epsilon =0.35$ kinematics of this figure, so the dilution in the asymmetry will be significantly less.}\relax }}{12}{figure.caption.8}}
\newlabel{fig:golo_aut}{{7}{12}{\footnotesize { Calculation of the cross section components and sin$(\phi -\phi _s)$ moment of the transverse nucleon spin asymmetry $A_{UT}$ in the handbag approach by Goloskokov and Kroll \cite {GoPC} for kinematics similar to those in Fig. \ref {fig:belitsky_atpi}. Our measurement will be at higher $0.55<\epsilon <0.75$ than the $\epsilon =0.35$ kinematics of this figure, so the dilution in the asymmetry will be significantly less.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data from HERMES for the sin$(\phi _s)$ moment with a transversely polarized target at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The solid line is the prediction of the handbag calculation by Goloskokov and Kroll; the dashed line is obtained disregarding the twist-3 contribution. This figure is taken from Ref. {\cite  {Go10}}.}\relax }}{12}{figure.caption.9}}
\newlabel{fig:hermes_phiS}{{8}{12}{\footnotesize { Data from HERMES for the sin$(\phi _s)$ moment with a transversely polarized target at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The solid line is the prediction of the handbag calculation by Goloskokov and Kroll; the dashed line is obtained disregarding the twist-3 contribution. This figure is taken from Ref. \protect {\cite {Go10}}.}\relax }{figure.caption.9}{}}
\citation{Go10}
\citation{GoPC}
\citation{Go10}
\citation{solid_pcdr}
\citation{solid:e12-10-006}
\citation{solid:e12-11-007}
\citation{solid:e12-11-108}
\citation{solid:e12-12-006}
\citation{solid:e12-10-006A}
\citation{solid:e12-11-008A}
\citation{solid:e12-10-007}
\citation{solid:e12-10-006}
\citation{3hepol1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transversely Polarized $\mathrm  {^{3}He}$ Target}{14}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Key Parameters of the $\mathrm  {^{3}He}$ target.}\relax }}{14}{table.caption.10}}
\newlabel{table:target}{{1}{14}{\footnotesize {Key Parameters of the $\mathrm {^{3}He}$ target.}\relax }{table.caption.10}{}}
\citation{solid_pcdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SoLID Spectrometer and Detectors}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Detector Layout of the SoLID-SIDIS configuration}}{16}{figure.caption.11}}
\newlabel{solid_sidis}{{9}{16}{The Detector Layout of the SoLID-SIDIS configuration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recoil Proton Identification}{16}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}\relax }}{17}{table.caption.12}}
\newlabel{table:program_summary}{{2}{17}{\footnotesize {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}\relax }{table.caption.12}{}}
\newlabel{table:key_par_sidis_dvcs}{{2}{17}{\footnotesize {Summary of Key Parameters for DEMP Measurement compared with SIDIS Experiments.}\relax }{table.caption.12}{}}
\citation{solid_pcdr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-of-time}}{18}{figure.caption.13}}
\newlabel{tof_diff}{{10}{18}{Time-of-time}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigger Design}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projected Results}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic Coverage}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The kinematic coverage at 11\nobreakspace  {}GeV within the SoLID acceptance. A cut $W^2>$4\nobreakspace  {}GeV$^2$ was applied. }\relax }}{19}{figure.caption.14}}
\newlabel{kin_cor}{{11}{19}{\footnotesize {The kinematic coverage at 11~GeV within the SoLID acceptance. A cut $W^2>$4~GeV$^2$ was applied. }\relax }{figure.caption.14}{}}
\newlabel{sec:rates}{{3.2}{19}{Estimated Rates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimated Rates }{19}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Triple-Coincidence rates for neutron-DEMP}}{19}{table.caption.16}}
\newlabel{rate_table}{{3}{19}{Triple-Coincidence rates for neutron-DEMP}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The acceptance of the momenta and scattering angles for electrons, $\pi ^{-}$ and protons}}{20}{figure.caption.15}}
\newlabel{p_theta}{{12}{20}{The acceptance of the momenta and scattering angles for electrons, $\pi ^{-}$ and protons}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetry Projections}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Q^{2}$ vs. $-t$}}{21}{figure.caption.17}}
\newlabel{Q2_t_bin}{{13}{21}{$Q^{2}$ vs. $-t$}{figure.caption.17}{}}
\newlabel{ncount}{{11}{21}{Asymmetry Projections}{equation.3.11}{}}
\newlabel{stat_err}{{12}{21}{Asymmetry Projections}{equation.3.12}{}}
\newlabel{asym_exp}{{13}{21}{Asymmetry Projections}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Projection of target single spin asymmetry ($A_{UT}$) as a function of $-t$ for DEMP with transversely polarized $\mathrm  {^{3}He}$ at $E_{0}$=11\nobreakspace  {}GeV (directly compare with Fig.\nobreakspace  {}\ref  {fig:hermes_aut}). The data in each $-t$ bin are further divided into two $Q^{2}$ bins with similar statistics. The error bars include only the projected statistical uncertainties defined in Eq.\nobreakspace  {}\ref  {stat_err}. The asymmetry value in each bin is predicted with the model given in Appendix-A and is diluted due to not separating the L/T contributions.}\relax }}{22}{figure.caption.18}}
\newlabel{asym_t}{{14}{22}{\footnotesize {Projection of target single spin asymmetry ($A_{UT}$) as a function of $-t$ for DEMP with transversely polarized $\mathrm {^{3}He}$ at $E_{0}$=11~GeV (directly compare with Fig.~\ref {fig:hermes_aut}). The data in each $-t$ bin are further divided into two $Q^{2}$ bins with similar statistics. The error bars include only the projected statistical uncertainties defined in Eq.~\ref {stat_err}. The asymmetry value in each bin is predicted with the model given in Appendix-A and is diluted due to not separating the L/T contributions.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Missing Mass and Background}{22}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed information of projected bins}}{23}{table.caption.19}}
\newlabel{asym_bin_table}{{4}{23}{Detailed information of projected bins}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Missing Momentum}}{23}{figure.caption.20}}
\newlabel{missing_mom}{{15}{23}{Missing Momentum}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Missing Mass}}{24}{figure.caption.21}}
\newlabel{missing_mass}{{16}{24}{Missing Mass}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systematic Uncertainties}{24}{subsection.3.5}}
\citation{atpi39}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expected systematic errors.}\relax }}{25}{table.caption.22}}
\newlabel{table:det_sys_err}{{5}{25}{\footnotesize {Expected systematic errors.}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{25}{section.4}}
\citation{vr}
\citation{gmhuber-2}
\citation{gmhuber}
\citation{hallc-1}
\citation{hallc-2}
\citation{park}
\citation{hermes}
\citation{gmhuber-2}
\citation{gmhuber-2}
\citation{vr}
\citation{gmhuber}
\citation{gmhuber-2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}He$ }{26}{appendix.A}}
\newlabel{equation:cross-1}{{15}{26}{Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}He$}{equation.A.15}{}}
\newlabel{equation:photon-flux-1}{{16}{26}{Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}He$}{equation.A.16}{}}
\newlabel{equation:photon-flux-2}{{17}{26}{Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}He$}{equation.A.17}{}}
\newlabel{equation:photon-flux-3}{{18}{26}{Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}He$}{equation.A.18}{}}
\newlabel{equation:cross-2}{{19}{26}{Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}He$}{equation.A.19}{}}
\newlabel{equation:cross-3}{{20}{26}{Monte Carlo model of Deep Exclusive $\pi ^{-}$ Production from the Neutron in $^{3}He$}{equation.A.20}{}}
\newlabel{dataconstraints}{{A.1}{26}{Data Constraints}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Constraints }{26}{subsection.A.1}}
\citation{gmhuber}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A comparison of last six points of table $v$ of Ref.\nobreakspace  {}\cite  {gmhuber-2}, the VR model, and our parametrization values vs. $Q^{2}$ of $\pi ^{-}$ electroproduction. Experimental data are shown in blue circles, the VR model is shown in red triangles, and our parametrization is shown in black boxes. In each graph, the value of $-t$ is decreasing left to right from a maximum value 0.35 GeV$^2$ to 0.15 GeV$^2$. The value of $W$ also decreases left to Right from 2.2978 GeV to 2.1688 GeV.\relax }}{27}{figure.caption.23}}
\newlabel{fig:expvrfit}{{17}{27}{A comparison of last six points of table $v$ of Ref.~\cite {gmhuber-2}, the VR model, and our parametrization values vs. $Q^{2}$ of $\pi ^{-}$ electroproduction. Experimental data are shown in blue circles, the VR model is shown in red triangles, and our parametrization is shown in black boxes. In each graph, the value of $-t$ is decreasing left to right from a maximum value 0.35 GeV$^2$ to 0.15 GeV$^2$. The value of $W$ also decreases left to Right from 2.2978 GeV to 2.1688 GeV.\relax }{figure.caption.23}{}}
\newlabel{sec:model}{{A.2}{27}{Model for Higher $Q^2$ Kinematics}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Model for Higher $Q^2$ Kinematics }{27}{subsection.A.2}}
\newlabel{parametrization}{{A.3}{27}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$ }{27}{subsection.A.3}}
\newlabel{equation:l-fit}{{21}{27}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{equation.A.21}{}}
\newlabel{equation:t-fit}{{22}{27}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{equation.A.22}{}}
\newlabel{equation:lt-fit}{{23}{27}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{equation.A.23}{}}
\newlabel{equation:tt-fit}{{24}{27}{Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{equation.A.24}{}}
\citation{frankfurt}
\citation{frankfurt}
\citation{frankfurt}
\citation{frankfurt}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A comparison of parametrized $\sigma _{L,T,LT,TT}$ and VR model values at $Q^2$ = 4.421 GeV$^2$ and $W = 3.0$ GeV. Black points are VR model values and the blue line is parametrized $\sigma _{L,T,LT,TT}$ given by equations $\ref  {equation:l-fit}$ to $\ref  {equation:tt-fit}$. \relax }}{28}{figure.caption.24}}
\newlabel{fig:sigall}{{18}{28}{A comparison of parametrized $\sigma _{L,T,LT,TT}$ and VR model values at $Q^2$ = 4.421 GeV$^2$ and $W = 3.0$ GeV. Black points are VR model values and the blue line is parametrized $\sigma _{L,T,LT,TT}$ given by equations $\ref {equation:l-fit}$ to $\ref {equation:tt-fit}$. \relax }{figure.caption.24}{}}
\newlabel{singlespinasymmetry}{{A.4}{28}{Single Spin Asymmetry (SSA) $\bf {A_{L}^{\perp }}$}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Single Spin Asymmetry (SSA) $\bf  {A_{L}^{\perp }}$ }{28}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Parametrization of single spin asymmetry $\bf  {A_{L}^{\perp }}$ vs. $-t$ at $Q^2$ = 10 GeV$^2$ in left graph $x = 0.1$ and in right graph $x = 0.3$ where the points are from the model defined in \cite  {frankfurt} and blue line is our parametrization function.\relax }}{28}{figure.caption.25}}
\newlabel{fig:asym-1}{{19}{28}{Parametrization of single spin asymmetry $\bf {A_{L}^{\perp }}$ vs. $-t$ at $Q^2$ = 10 GeV$^2$ in left graph $x = 0.1$ and in right graph $x = 0.3$ where the points are from the model defined in \cite {frankfurt} and blue line is our parametrization function.\relax }{figure.caption.25}{}}
\newlabel{equation:ssa}{{25}{28}{Single Spin Asymmetry (SSA) $\bf {A_{L}^{\perp }}$}{equation.A.25}{}}
\citation{fermipaper}
\citation{fermipaper}
\citation{fermipaper}
\citation{samc}
\newlabel{equation:asy-fit}{{26}{29}{Single Spin Asymmetry (SSA) $\bf {A_{L}^{\perp }}$}{equation.A.26}{}}
\newlabel{fermimotion}{{A.5}{29}{Target Neutron Fermi Momentum}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5} Target Neutron Fermi Momentum }{29}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fermi momentum spectral function of a target nucleon in $^3$He generated according to the Argonne potential of Ref \cite  {fermipaper}. The horizontal axis is nucleon momentum in MeV/c.\relax }}{29}{figure.caption.26}}
\newlabel{fig:fermi}{{20}{29}{Fermi momentum spectral function of a target nucleon in $^3$He generated according to the Argonne potential of Ref \cite {fermipaper}. The horizontal axis is nucleon momentum in MeV/c.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Energy Loss}{29}{subsection.A.6}}
\bibcite{solid:e12-10-006}{1}
\bibcite{solid_pcdr}{2}
\bibcite{hermes10}{3}
\bibcite{atpi39}{4}
\bibcite{Di00}{5}
\bibcite{Co97}{6}
\bibcite{Go01}{7}
\bibcite{Ra00}{8}
\bibcite{Th01}{9}
\bibcite{Ma69}{10}
\bibcite{Pe00}{11}
\bibcite{Be01}{12}
\bibcite{Go10}{13}
\bibcite{Fr99}{14}
\bibcite{Di05}{15}
\bibcite{Va99}{16}
\bibcite{Fr00}{17}
\bibcite{belitsky}{18}
\bibcite{Ma99}{19}
\bibcite{Ca90}{20}
\bibcite{12GeV}{21}
\bibcite{Ba73}{22}
\bibcite{clas}{23}
\bibcite{GoPC}{24}
\bibcite{Fpi2}{25}
\bibcite{solid:e12-11-007}{26}
\bibcite{solid:e12-11-108}{27}
\bibcite{solid:e12-12-006}{28}
\bibcite{solid:e12-10-006A}{29}
\bibcite{solid:e12-11-008A}{30}
\bibcite{solid:e12-10-007}{31}
\bibcite{3hepol1}{32}
\bibcite{vr}{33}
\bibcite{gmhuber-2}{34}
\bibcite{gmhuber}{35}
\bibcite{hallc-1}{36}
\bibcite{hallc-2}{37}
\bibcite{park}{38}
\bibcite{hermes}{39}
\bibcite{frankfurt}{40}
\bibcite{fermipaper}{41}
\bibcite{samc}{42}
