\contentsline {section}{\numberline {1}Scientific Justification}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Generalized Parton Distributions and Contribution from the Pion Pole}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Single spin asymmetry in exclusive pion electroproduction}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Complementarity of Separated and Unseparated Asymmetry Measurements}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Motivation for and Status of the other Fourier Azimuthal Components}{12}{subsection.1.4}
\contentsline {section}{\numberline {2}Experimental Method}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Transversely Polarized $\mathrm {^{3}He}$ Target}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SoLID Spectrometer and Detectors}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Recoil Proton Identification}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Trigger Design}{19}{subsection.2.4}
\contentsline {section}{\numberline {3}Projected Results}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Kinematic Coverage}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimated Rates }{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Asymmetry Projections}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Missing Mass and Background}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Systematic Uncertainties}{26}{subsection.3.5}
\contentsline {section}{\numberline {4}Responses to Items Identified in the 2016 Review}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}SoLID Acceptance Simulations}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resolution and Fermi Smearing}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dialog with Theorists}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experimental Background}{29}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Projected Uncertainties}{29}{subsection.4.5}
\contentsline {section}{\numberline {5}Summary}{29}{section.5}
