\relax 
\citation{hermes10}
\citation{atpi39}
\citation{Di00}
\citation{Di00}
\citation{Co97}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scientific Justification}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generalized Parton Distributions and Contribution from the Pion Pole}{2}{}}
\citation{Go01}
\citation{Ra00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Usual parton distribution, representing the probability to find a parton with momentum fraction $x$ in the nucleon. (b) GPD in the region where it represents the emission of a parton with momentum fraction $x+\xi $ and its reabsorption with momentum fraction $x-\xi $. (c) GPD in the region where it represents the emission of a quark-antiquark pair, and has no counterpart in the usual parton distributions. This figure has been adapted from Ref. \cite  {Di00}. }}{3}{}}
\newlabel{fig:pdis_gpd_comparo}{{1}{3}{}{}{}}
\citation{Th01}
\citation{Ma69}
\citation{Pe00,Be01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Pion pole contribution to $G_P(t)$, and hence to $\mathaccentV {tilde}07E{E}$. (b) Pion pole contribution to meson electroproduction at low $-t$. }}{4}{}}
\newlabel{fig:PCAC_pion_pole}{{2}{4}{}{}{}}
\citation{Fr99}
\citation{Be01}
\citation{Fr99}
\citation{Va99}
\citation{Fr00}
\citation{Fr00}
\citation{Fr99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Scattering and hadronic reaction planes for exclusive $\mathaccentV {vec}17E{N}(e,e'\pi )N'$. $\beta $ is the angle between the target nucleon polarization vector and the reaction plane. Some works alternatively label this angle as $(\phi -\phi _s)$. }}{5}{}}
\newlabel{fig:planes}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Single spin asymmetry in exclusive pion electroproduction}{5}{}}
\newlabel{eqn:asy}{{6}{5}{}{}{}}
\citation{belitsky}
\citation{belitsky}
\citation{belitsky}
\citation{Go01}
\citation{Fr00}
\citation{Ma99,Ca90}
\citation{12GeV}
\citation{Ca90}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transverse single-spin asymmetry for the longitudinal electroproduction of $\pi ^+n$ and $\pi ^+\Delta ^0$ at different values of $t$ [indicated on the curves in GeV$^2$]. The asymmetry drops to zero at the parallel kinematic limit, which is different for each $t$ value, because the definition of $\beta $ is ill-defined at this point. This figure is taken from Ref. {\cite  {Fr00}}. }}{6}{}}
\newlabel{fig:frankfurt_atpi}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Calculation of the longitudinal photon transverse nucleon spin asymmetry including twist-four corrections by A. Belitsky \cite  {belitsky} at $-t=0.3$ GeV$^2$, $Q^2$=4 GeV$^2$. The red curves are the leading order calculation, while the black curves have twist-four power effects taken into account. While the cross section is very sensitive to these corrections, the transverse spin asymmetry is stable. The figure of merit $\sigma _L A_L^{\perp }$ maximum at $x_B=0.37$ corresponds to particle angles and momenta similar to those proposed here.}}{7}{}}
\newlabel{fig:belitsky_atpi}{{5}{7}{}{}{}}
\citation{atpi39}
\citation{hermes10}
\citation{Go10}
\citation{Go10}
\citation{Go10}
\citation{hermes10}
\citation{Di05}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Complementarity of Separated and Unseparated Asymmetry Measurements}{8}{}}
\citation{GoPC}
\citation{GoPC}
\citation{clas}
\citation{GoPC}
\citation{Fpi2}
\citation{Go10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Predictions by Goloskokov and Kroll for the sin$(\phi -\phi _s)$ moment of $A_{UT}$ in the handbag approach, in comparison to the data from HERMES at $Q^2=2.45$ GeV$^2$, $W=3.99$ GeV. The independent variable is $-t'=|t-t_{min}|$. Dashed line: contribution from longitudinal photons only. Solid line: full calculation including both transverse and longitudinal photons. This figure is taken from Ref. {\cite  {Go10}}.}}{9}{}}
\newlabel{fig:hermes_aut}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Calculation of the cross section components and sin$(\phi -\phi _s)$ moment of the transverse nucleon spin asymmetry $A_{UT}$ in the handbag approach by Goloskokov and Kroll \cite  {GoPC} for kinematics similar to those in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:belitsky_atpi' on page 10 undefined}. $x_B=0.365$ for the kinematics in this figure.}}{10}{}}
\newlabel{fig:golo_aut}{{7}{10}{}{}{}}
\citation{3hepol1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Method}{11}{}}
\newlabel{eqn:sigtarg}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Set--up and Kinematics}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation of the Experiment - Acceptance}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation of the Experiment - Missing Mass Resolution}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Recoil Detection}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Projected Real Event Rates}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Anticipated Singles Rates}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Projected Uncertainties}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{12}{}}
\bibcite{hermes10}{{1}{}{{}}{{}}}
\bibcite{atpi39}{{2}{}{{}}{{}}}
\bibcite{Di00}{{3}{}{{}}{{}}}
\bibcite{Co97}{{4}{}{{}}{{}}}
\bibcite{Go01}{{5}{}{{}}{{}}}
\bibcite{Ra00}{{6}{}{{}}{{}}}
\bibcite{Th01}{{7}{}{{}}{{}}}
\bibcite{Ma69}{{8}{}{{}}{{}}}
\bibcite{Pe00}{{9}{}{{}}{{}}}
\bibcite{Be01}{{10}{}{{}}{{}}}
\bibcite{Fr99}{{11}{}{{}}{{}}}
\bibcite{Va99}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{Fr00}{{13}{}{{}}{{}}}
\bibcite{belitsky}{{14}{}{{}}{{}}}
\bibcite{Ma99}{{15}{}{{}}{{}}}
\bibcite{Ca90}{{16}{}{{}}{{}}}
\bibcite{12GeV}{{17}{}{{}}{{}}}
\bibcite{Go10}{{18}{}{{}}{{}}}
\bibcite{Di05}{{19}{}{{}}{{}}}
\bibcite{GoPC}{{20}{}{{}}{{}}}
\bibcite{Fpi2}{{21}{}{{}}{{}}}
\bibcite{clas}{{22}{}{{}}{{}}}
\bibcite{3hepol1}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num23\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{23}{14}{}{}{}}
\newlabel{LastPage}{{}{14}}
