\relax 
\citation{vr}
\citation{gmhuber-2}
\citation{gmhuber}
\citation{hallc-1}
\citation{hallc-2}
\citation{park}
\citation{hermes}
\citation{vr}
\citation{gmhuber}
\citation{gmhuber-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo Model of Deep Exclusive $\pi ^{-}$ Production From The Neutron}{1}}
\newlabel{equation:cross-1}{{1}{1}}
\newlabel{equation:photon-flux-1}{{2}{1}}
\newlabel{equation:photon-flux-2}{{3}{1}}
\newlabel{equation:photon-flux-3}{{4}{1}}
\newlabel{equation:cross-2}{{5}{1}}
\newlabel{equation:cross-3}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Constraints}{1}}
\citation{gmhuber-2}
\citation{gmhuber-2}
\citation{gmhuber}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model for Higher $Q^2$ Kinematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A comparison of last six points of table $v$ of $\cite  {gmhuber-2}$, VR model and our parametrization values vs. $Q^{2}$ of $\pi ^{-}$ electroproduction. Experimental data is shown in blue circles, VR model is shown in red triangles and our parametrization is shown in black boxes. In each graph value of $-t$ is decreasing left to right from maximum value 0.35 GeV$^2$ to 0.15 GeV$^2$. Value of W also decreases left to rigth from 2.2978 GeV to 2.1688 GeV.}}{2}}
\newlabel{fig:expvrfit}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parametrization of $\sigma _{L}$, $\sigma _{T}$, $\sigma _{LT}$, $\&$ $\sigma _{TT}$}{2}}
\newlabel{equation:l-fit}{{7}{2}}
\newlabel{equation:t-fit}{{8}{2}}
\newlabel{equation:lt-fit}{{9}{2}}
\newlabel{equation:tt-fit}{{10}{2}}
\citation{frankfurt}
\citation{frankfurt}
\citation{frankfurt}
\citation{frankfurt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A comparison of parametrized $\sigma _{L,T,LT,TT}$ and VR model values at $Q^2$ = 4.421 GeV$^2$ and $W = 3.0$ GeV. Black points are VR model values and blue line is parametrized $\sigma _{L,T,LT,TT}$ given by equations $7\hbox {}$ to $10\hbox {}$. }}{3}}
\newlabel{fig:sigall}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Single Spin Asymmetry (SSA) $\bf  {A_{L}^{\perp }}$ }{3}}
\newlabel{equation:ssa}{{11}{3}}
\newlabel{equation:asy-fit}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parametrization of single spin asymmetry $\bf  {A_{L}^{\perp }}$ vs. $-t$ at $Q^2$ = 10 GeV$^2$ in left graph $x = 0.1$ and in right graph $x = 0.3$ where the points are from the model defined in $\cite  {frankfurt}$ and blue line is our parametrization function.}}{3}}
\newlabel{fig:asym-1}{{3}{3}}
\bibcite{vr}{1}
\bibcite{gmhuber-2}{2}
\bibcite{gmhuber}{3}
\bibcite{hallc-1}{4}
\bibcite{hallc-2}{5}
\bibcite{park}{6}
\bibcite{hermes}{7}
\bibcite{frankfurt}{8}
